I-Logix-RPY-Archive version 8.12.0 C++ 9738229
{ ISubsystem 
	- _id = GUID d1509d6b-b094-40f6-af43-8a08aba20ffa;
	- _myState = 8192;
	- _name = "SystemPack4";
	- _modifiedTimeWeak = 7.5.2018::6:22:54;
	- weakCGTime = 7.5.2018::6:22:54;
	- strongCGTime = 7.5.2018::6:18:15;
	- _defaultComposite = GUID b653fd99-cc79-4f19-9207-6092df62334a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID b653fd99-cc79-4f19-9207-6092df62334a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- fileName = "SysClass4";
			- _id = GUID 233216cd-c6d9-488d-bed5-e64519de3614;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

