I-Logix-RPY-Archive version 8.12.0 C++ 9738229
{ ISubsystem 
	- _id = GUID f69be570-3ea7-4c16-af5a-2211f30df6df;
	- _myState = 8192;
	- _name = "SystemPack5";
	- _modifiedTimeWeak = 7.5.2018::6:22:59;
	- weakCGTime = 7.5.2018::6:22:59;
	- strongCGTime = 7.5.2018::6:18:32;
	- _defaultComposite = GUID 3d5a0a0f-364d-4804-9ab1-fd5909209c04;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 3d5a0a0f-364d-4804-9ab1-fd5909209c04;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- fileName = "SysClass5";
			- _id = GUID 1adac182-8493-459f-a0c5-f6d801d2d159;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

