I-Logix-RPY-Archive version 8.12.0 C++ 9738229
{ ISubsystem 
	- _id = GUID c8e435ca-499e-42c7-bac1-d54d0d91d75d;
	- _myState = 8192;
	- _name = "SystemPack3";
	- _modifiedTimeWeak = 7.5.2018::6:22:47;
	- weakCGTime = 7.5.2018::6:22:47;
	- strongCGTime = 7.5.2018::6:18:7;
	- _defaultComposite = GUID 0c65ebf8-fd45-4c2f-95a5-13908ea0c226;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 0c65ebf8-fd45-4c2f-95a5-13908ea0c226;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- fileName = "SysClass3";
			- _id = GUID d51666f7-cc87-413b-8c38-32b9b551b4fe;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

